variables:
  DOCKER_DRIVER: overlay2
  COMPOSER_HOME: "$CI_PROJECT_DIR/.composer"
  DEFAULT_BUILD_IMAGE_NAME: "$CI_REGISTRY_IMAGE:wsal-docker-dockercompose-composer-php7"
  WSAL_PLUGIN_GIT_REF: master

Test:
  image: docker:latest
  variables:
    WP_IMAGE_TAG: ""                      # A value from here: https://registry.hub.docker.com/v1/repositories/wordpress/tags
    BEHAT_TAGS: ""                        # Ideally should complement WP_IMAGE_TAG, see: http://docs.behat.org/en/v2.5/guides/6.cli.html#gherkin-filters
    WP_INTERNAL_HOST: "wordpress"         # Host used between selenium and wordpress (docker-compose) services
    WP_EXTERNAL_HOST: "docker"            # Host used between gitlab runner and the wordpress service
    WD_URL: "http://docker:4444/wd/hub"
    WP_USER: "wpuser"
    WP_PASS: "wppass"
    WP_DB_INTERNAL_HOST: "database"
    WP_DB_EXTERNAL_HOST: "docker"
    WP_DB_PORT: "3306"
    WP_DB_NAME: "wordpress"
    WP_DB_USER: "root"
    WP_DB_PASS: "root"
    WP_DB_PRFX: "wp_"
  services:
  - docker:dind
  script:
  - apk --no-cache add --update
    zip
    git
    curl
    php7
    php7-bz2
    php7-curl
    php7-dom
    php7-gd
    php7-iconv
    php7-intl
    php7-json
    php7-mbstring
    php7-mcrypt
    php7-oauth
    php7-opcache
    php7-openssl
    php7-pdo
    php7-pdo_mysql
    php7-phar
    php7-pear
    php7-simplexml
    php7-soap
    php7-ssh2
    php7-tokenizer
    php7-xml
    php7-xmlwriter
    php7-zip
    php7-zlib
    py-pip
  - pip install docker-compose
  - php run.php
  artifacts:
    paths:
    - output
    when: always
